<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
<style>
    /*css Reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/3.jpg' ) ;
        height: fit-content;
        
    }
    .left{
        display: inline-block;
        border: 3px solid red;
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width: 136px;
    }
    .left div{
        line-height: 19px;
        font-size: 23px;
        text-align: center;
    }
    .mid{
        display:block;
        width:36%;
        margin: 20px auto;
        border: 3px solid yellow;


    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 3px solid green;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
        
    }
    .navbar li a{
        text-decoration: none;
        padding:  8px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        color: grey;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background: brown;
    }
    .container{
        border:2px solid greenyellow;
        margin:106px 80px;
        padding:75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin:20px auto;
    }


</style>
<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="img/2.webp" alt="">
            <div>Sunny Fitness</div>
        </div>
        <!-- mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li> 
                <li><a href="#">About us</a></li> 
                <li><a href="#">Fitness Calculator</a></li> 
                <li><a href="#">Contact us</a></li> 

            </ul>
        </div>
        <!-- right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us </button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>